body
	background: #6aa6e6 
	color: #000
	
.global-wrap
	font-family: Arial,Verdana,sans-serif
	font-size: 18px
	line-height: 22px 
	max-width: 1440px
	min-width: 320px
	+box-sizing(border-box)
	padding: 20px
	width: 100%
	margin: 0 auto
	+pie-clearfix
	

#header
	width: 100%
	height: 138px
	display: block
	+border-radius(10px)
	+box-sizing(border-box)
	padding: 10px 20px
	margin-bottom: 30px
	position: relative
	background-color: #fff
	+at-breakpoint(12 1023px)
		height: 214px
	+at-breakpoint(12 767px)
		height: auto
		

.logo
	position: absolute
	top: 15px
	right: 210px
	+at-breakpoint(12 767px)
		position: relative
		right: 0
		top: 0
		margin-bottom: 20px
		
	img
		display: block
		height: 105px
		margin: 0 auto

.login
	position: absolute
	right: 20px
	top: 14px
	font-size: 10px
	line-height: 10px
	text-transform: uppercase
	width: 175px
	+at-breakpoint(12 767px)
		position: relative
		right: 0
		top: 0
		margin-bottom: 20px
		width: 100%
	label
		display: block
		margin-bottom: 2px
	input
		margin-bottom: 10px
		display: block
		width: 100%
		+box-sizing(border-box)
		padding: 0 10px
		
	input[type=submit]
		padding: 6px 10px
		margin: 0
		text-transform: uppercase
		font-size: 10px
		cursor: pointer
		background: #fed030 
		color: #FFF
		+border-radius(5px)		
		outline: none
		border: none 
		text-align: center


	

.left-part
	float: left
	position: relative
	top: 0
	left: -66.66666%
	width: 33.333333%
	height: 0
	padding-bottom: 37%
	+box-sizing(border-box)
	color: #000
	font-size: 19px
	line-height: 24px
	+border-radius(10px)
	overflow: hidden
	background-color: #fff
	+at-breakpoint(12 1023px)
		width: 40%
		left: -60%
		padding-bottom: 50%
	+at-breakpoint(12 767px)
		width: 100%
		left: 0
		float: none
		padding-bottom: 0
		height: auto
	ul
		list-style: decimal
		list-style-position: inside 
		position: absolute
		top: 64px
		bottom: 30px
		right: 0
		left: 20px
		overflow: auto
		+at-breakpoint(12 767px)
			position: relative
			top: 0
			bottom: 0
			left: 0
	li
		margin-bottom: 7px
	a
		color: #000
		text-decoration: none
		&:hover
			text-decoration: underline
	p
		font-size: 15px
		text-transform: uppercase
		margin-bottom: 10px
	.left-part-wrap
		padding: 30px 20px
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		+box-sizing(border-box)
		overflow: auto
		+at-breakpoint(12 767px)
			position: relative
		
	

.right-part
	+box-sizing(border-box)
	float: left
	position: relative
	left: 33.33333%
	top: 0
	width: 66.66666%
	height: 0
	padding-bottom: 37%
	+at-breakpoint(12 1023px)
		width: 60%
		left: 40%
		padding-bottom: 50%
	+at-breakpoint(12 767px)
		width: 100%
		padding-bottom: 100%
		float: none
		left: 0
		margin-bottom: 20px
	
	
#map
	background-color: #fff
	+border-radius(10px)
	overflow: hidden
	position: absolute
	top: 0
	left: 20px
	right: 0
	height: 100%
	+at-breakpoint(12 767px)
		left: 0

select
	min-width: 200px
	

[class*="-filter"]
	display: inline-block
	vertical-align: top
	margin-right: 15px
	margin-top: 25px
	+at-breakpoint(12 1023px)
		display: block
		margin-bottom: 10px
		margin-top: 0
	+at-breakpoint(12 767px)
		margin-right: 0
		.select2-container
			width: 100%!important
			display: block
	label
		display: block
		margin-bottom: 5px
		